<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        #box1{
            width: 300px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            top:150px;
            left: 300px;
            /*x-axis y-axis blur-radius spread-radius color direction-inset(optional)
              */
            box-shadow: 10px 10px 5px 5px rgb(31, 27, 22);  
            
        }
        #head1{
            /* x-axis y-axis blur-radius color */
            text-shadow: 10px 10px 5px black;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1 id="head1"> shadow</h1>
    </div>
</body>
</html>