<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            border: 2px solid black;
        }
        .cdiv{
            width: 150px;
            height: 150px;
            display: inline;
            /* Display
            inline: The element behave like inline element and adjust themselves besides one another.
            the height and width is ignored
            block:the element behave likeblock element element and adjuct themselves each in new line.
            
            inline-block
            none */
            border: 2px solid blue;

        }
    </style>
</head>
<body>
    <div id="parent">
    <div class="cdiv" id="d1">Div 1</div>
    <div class="cdiv" id="d2">Div 2</div>
    <div class="cdiv" id="d3">Div 3</div>
    <div class="cdiv" id="d4">Div 4</div>
</div>
    
</body>
</html>