<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 350px;
            min-width: 500px;
            border: 2px solid black;
            width: 250px;
            height: 250px;
            padding: 40px,20px,30px,25px; /*top,right,bottom,left*/
            margin: 35px,15px,40px,5px;
            /* border-width: 10px;
            border-style: dashed; */
            border-radius:40px ;
            border-top: 20px solid red;
            border-bottom: 20px solid green;
            border-left: 20px solid blue;
            border-right: 20px solid yellow;

        }
        #d2{
            border: 5px solid black;
            width: 150px;
            height: 25px;

                }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2"></div>
    </div>
</body>
</html>