<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!--attached code from browser-->
  <!--<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">  -->
    <style>
        /* embed the dowloaded code */
        @font-face {
            font-family: font1;
            src: url(Pacifico/Pacifico-Regular.ttf);
        }
        /* css text */
        #head{
            color: rgb(163, 108, 214);
            text-align: center;
            /* underline,overline,linethrough */
            text-decoration: underline;
            /* uppercase,lowercase,capitalize */
            text-transform: capitalize;
            /* horizontal,vertical */
            writing-mode: horizontal-tb;
            /* css fonts */
            font-size: 50px ;
            /*bold,bolder,lighter,normal*/
            /* values=100-900 */
            font-weight: bold;
                /* italic,normal */
            font-style: italic;
            font-variant: small-caps;
            /* font-family: Arial, Helvetica, sans-serif; */

        
        }
        p{
             /* font-family: Pacifico; */
            /* font-family: 'Times New Roman', Times, serif; */
            text-align: justify;
            font-family: font1;
        }




    </style>
</head>
<body>
    <h1 id="head">title of the page</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad rerum amet commodi natus et atque iusto officiis asperiores accusamus in, exercitationem, pariatur corporis aut fuga dicta, libero sint esse soluta. Consequatur, quos? Natus recusandae labore vero odio sapiente! Officia dignissimos, sapiente ipsam cum autem unde velit inventore quas natus odit eaque ipsum id dolore voluptate adipisci corporis? Perferendis debitis facilis ea molestias nihil commodi beatae accusamus, eveniet inventore aspernatur facere optio architecto sint. Sapiente minus et, accusamus praesentium aliquam quidem nam animi illum numquam dolores, nulla rerum reprehenderit hic fugiat quia tempora ipsa repellendus. Excepturi, non ratione! Qui et illum maxime laudantium quis? Officia, deserunt eveniet! Blanditiis earum minima consectetur quod ex deserunt voluptates ut! Dicta illum, minus possimus laborum ut earum est quisquam repellat maiores odit doloremque, corrupti unde asperiores voluptatibus. Soluta nobis molestiae cum, qui labore, reprehenderit ex architecto totam accusamus veniam corporis sequi incidunt, nulla magnam nihil explicabo fugit? Nostrum iste suscipit quam tempore reiciendis reprehenderit voluptates modi dolorum sed itaque placeat facilis, id adipisci doloribus, earum veritatis provident corporis! Sapiente quidem deserunt nulla voluptates, nesciunt cumque, reprehenderit nihil esse hic, commodi unde molestias! Culpa sint quidem optio, quasi dolorem voluptatem, eligendi possimus numquam minima aliquam cupiditate.</p>
    
</body>
</html>